# nunu-tutorial

./: README.md  pom.xml
src/main/java/com/bliipstudio/nunu/: App.java  NunuResourceConfig.java
src/main/java/com/bliipstudio/nunu/api/: Test.java
src/main/java/com/bliisptudio/nunu/service/: SuperCrazyService.java
